\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{NegnevitskyMichael2002Ai}
\citation{What_is_artificial_intelligence}
\citation{RagasLudek2017Ui}
\citation{FITPUB11427}
\citation{CernohubJan2010Uipd}
\citation{PahAdamR2022TPoA}
\citation{RobsonRobby2022IlAc}
\citation{Future}
\citation{Maddox_2015}
\citation{TegmarkMax2020Z3:c}
\bibstyle{csplainnat}
\bibdata{literatura}
\bibcite{Future}{{1}{2021}{{Future Of Life}}{{}}}
\bibcite{Maddox_2015}{{2}{2015}{{Maddox}}{{}}}
\bibcite{FITPUB11427}{{3}{2017}{{McDermott et~al.}}{{McDermott, Castelli, Sekanina, Haasdijk,, Garc\'{i}a-S\'{a}nchez}}}
\bibcite{NegnevitskyMichael2002Ai}{{4}{2002}{{Negnevitsky}}{{}}}
\bibcite{PahAdamR2022TPoA}{{5}{2022}{{Pah et~al.}}{{Pah, Schwartz, Sanga, Alexander, Hammond,, Amaral}}}
\bibcite{RagasLudek2017Ui}{{6}{2017}{{Ragas}}{{}}}
\bibcite{RobsonRobby2022IlAc}{{7}{2022}{{Robson et~al.}}{{Robson, Kelsey, Goel, Nasir, Robson, Garn, Lisle, Kitchens, Rugaber,, Ray}}}
\bibcite{TegmarkMax2020Z3:c}{{8}{2020}{{Tegmark}}{{}}}
\bibcite{What_is_artificial_intelligence}{{9}{}{{What Artificial Intelligence}}{{}}}
\bibcite{CernohubJan2010Uipd}{{10}{2010}{{Černohub}}{{}}}
\gdef \@abspage@last{3}
