This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj4.aux
The style file: csplainnat.bst
Database file #1: proj4.bib
You've used 10 entries,
            2932 wiz_defined-function locations,
            698 strings with 7171 characters,
and the built_in function-call counts, 3980 in all, are:
= -- 402
> -- 213
< -- 8
+ -- 73
- -- 63
* -- 318
:= -- 671
add.period$ -- 45
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 186
empty$ -- 273
format.name$ -- 86
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 63
num.names$ -- 48
pop$ -- 93
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 58
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 149
