\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Del(1999)]{Deleatur:2012}
\emph{\textsc{Deleatur}}. 1999, č. 6.
\newblock ISSN 1211-8540.

\bibitem[Beran(2012)]{Beran:2012}
{\sc Beran}, V.
\newblock \emph{Aktualizovaný typografický manuál}.
\newblock Praha~: Kafka design, 6 edition, 2012.
\newblock ISBN 978-80-260-7606-3.

\bibitem[Butterick(2010)]{Butterick:2010}
{\sc Butterick}, M.
\newblock \emph{What is good typography?} [online]. Matthew Butterick, 2010.
  [cit.~13.\,4.\,2016].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://practicaltypography.com/what-is-good-typography.html}>}$.

\bibitem[Gawin(2011)]{Gawin:2011}
{\sc Gawin}, M.
\newblock Visual ID System for the Structure for the Polish Government
  Administration.
\newblock Diplomová práce, Academy of Fine Arts in Katowice -- Design
  Department, Katowice, 2011.
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://issuu.com/martagawin/docs/system}>}$.
\newblock Vedoucí práce Bierkowski, T.

\bibitem[Gill(2014)]{Gill:2014}
{\sc Gill}, E.
\newblock \emph{Esej o typografii}.
\newblock Praha~: Rubato, 2014.
\newblock ISBN 978-80-87705-14-8.

\bibitem[Johnson(2015)]{Johnson:2015}
{\sc Johnson}, J.
\newblock \emph{8 Rules for Creating Effective Typography} [online]. Design
  Shack, 2015. [cit.~13.\,4.\,2016].
\newblock Dostupn{\'{e}}~z: $\texttt{<{http://bit.ly/23TzIiW}>}$.

\bibitem[Krč(2012)]{Krc:2012}
{\sc Krč}, J.
\newblock Práce grafika je služba.
\newblock \emph{TYPO}. zima 2012, č. 50.
\newblock ISSN 1214-0716.

\bibitem[Kyrnin(2016)]{Kyrnin:2016}
{\sc Kyrnin}, J.
\newblock \emph{Web Typography Mistakes} [online]. About, Inc, 2016.
  [cit.~13.\,4.\,2016].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://webdesign.about.com/od/fonts/tp/web-typography-mistakes.htm}>}$.

\bibitem[Pecina(2012)]{Pecina:2012}
{\sc Pecina}, M.
\newblock Vizuální styl polské státní správy.
\newblock \emph{TYPO}. jaro 2012, č. 47.
\newblock ISSN 1214-0716.

\bibitem[Samara(2008)]{samara:2008}
{\sc Samara}, T.
\newblock \emph{Grafický design : základní pravidla a způsoby jejich
  porušování}.
\newblock {Praha}~: Slovart, 2008.
\newblock ISBN 978-80-7391-030-3.

\bibitem[Tholenaar(2010)]{Tholenaar:2010}
{\sc Tholenaar}, J.
\newblock \emph{Type : a visual history of typefaces and graphic styles}.
\newblock Köln~: Taschen, 2010.
\newblock ISBN 978-3-8365-1101-8.

\bibitem[Čečetka(2010)]{Cecetka:2010}
{\sc Čečetka}, M.
\newblock Typografie na webech malých podniků.
\newblock Bakalářská práce, Vysoká škola ekonomická v Praze, Praha,
  2010.
\newblock Dostupn{\'{e}}~z: $\texttt{<{http://www.vse.cz/vskp/id/1115192}>}$.
\newblock Vedoucí práce Gála, L.

\bibitem[Štorm(2008)]{Storm:2008}
{\sc Štorm}, F.
\newblock \emph{Eseje o typografii}.
\newblock Praha~: Společnost pro Revolver Revue, revolver revue edition, 2008.
\newblock ISBN 978-80-87037-15-7.

\end{thebibliography}
