This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj4.aux
The style file: csplainnat.bst
Database file #1: literatura.bib
You've used 8 entries,
            2932 wiz_defined-function locations,
            687 strings with 6751 characters,
and the built_in function-call counts, 3361 in all, are:
= -- 314
> -- 191
< -- 6
+ -- 65
- -- 57
* -- 270
:= -- 554
add.period$ -- 33
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 157
empty$ -- 251
format.name$ -- 76
if$ -- 687
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 53
num.names$ -- 38
pop$ -- 96
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 54
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 122
