\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{NegnevitskyMichael2002Ai}
\citation{What_is_artificial_intelligence}
\citation{RagasLudek2017Ui}
\citation{FITPUB11427}
\citation{CernohubJan2010Uipd}
\citation{PahAdamR2022TPoA}
\citation{RobsonRobby2022IlAc}
\citation{Future}
\citation{Maddox_2015}
\citation{TegmarkMax2020Z3:c}
\bibstyle{csplainnat}
\bibdata{proj4}
\bibcite{Future}{{1}{2021}{{Fut}}{{}}}
\bibcite{What_is_artificial_intelligence}{{2}{2021}{{Wha}}{{}}}
\bibcite{Maddox_2015}{{3}{2015}{{Maddox}}{{}}}
\bibcite{FITPUB11427}{{4}{2017}{{McDermott et~al.}}{{McDermott, Castelli, Sekanina, Haasdijk,, Garc\'{i}a-S\'{a}nchez}}}
\bibcite{NegnevitskyMichael2002Ai}{{5}{2002}{{Negnevitsky}}{{}}}
\bibcite{PahAdamR2022TPoA}{{6}{2022}{{Pah et~al.}}{{Pah, Schwartz, Sanga, Alexander, Hammond,, Amaral}}}
\bibcite{RagasLudek2017Ui}{{7}{2017}{{Ragas}}{{}}}
\bibcite{RobsonRobby2022IlAc}{{8}{2022}{{Robson et~al.}}{{Robson, Kelsey, Goel, Nasir, Robson, Garn, Lisle, Kitchens, Rugaber,, Ray}}}
\bibcite{TegmarkMax2020Z3:c}{{9}{2020}{{Tegmark}}{{}}}
\bibcite{CernohubJan2010Uipd}{{10}{2010}{{Černohub}}{{}}}
\gdef \@abspage@last{3}
