\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Dostupné z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Future}
{Future Of Life}: Benefits and risks of artificial intelligence. Nov 2021.
\urlprefix\url{https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/}

\bibitem{Maddox_2015}
Maddox, T.: Research: 34 percent afraid of Artificial Intelligence. Sep 2015.
\urlprefix\url{https://www.zdnet.com/article/research-34-precent-afraid-of-artificial-intelligence/}

\bibitem{FITPUB11427}
McDermott, J.; Castelli, M.; Sekanina, L.; aj. (editoři):
  {\selectlanguage{english}\emph{20th European Conference on Genetic
  Programming}}, \emph{Lecture Notes in Computer Science}, ročník 10196,
  Springer International Publishing, 2017, ISBN 978-3-319-55696-3.
\urlprefix\url{https://www.fit.vut.cz/research/publication/11427}

\bibitem{NegnevitskyMichael2002Ai}
Negnevitsky, M.: {\selectlanguage{eng}\emph{Artificial intelligence}}. New
  York: Addison-Wesley, vyd. 1. vydání, 2002, ISBN 0-201-71159-1.

\bibitem{PahAdamR2022TPoA}
Pah, A.~R.; Schwartz, D.~L.; Sanga, S.; aj.: {\selectlanguage{eng}The Promise
  of AI in an Open Justice System}. \emph{The AI magazine}, ročník~43, č.~1,
  2022: s. 69--74, ISSN 0738-4602.

\bibitem{RagasLudek2017Ui}
Ragas, L.: {\selectlanguage{eng}\emph{Umělá inteligence}}. Bakalářská
  práce, Vysoké učení technické v Brně. Fakulta elektrotechniky a
  komunikačních technologií, 2017.

\bibitem{RobsonRobby2022IlAc}
Robson, R.; Kelsey, E.; Goel, A.; aj.: {\selectlanguage{eng}Intelligent links:
  AI‐supported connections between employers and colleges}. \emph{The AI
  magazine}, ročník~43, č.~1, 2022: s. 75--82, ISSN 0738-4602.

\bibitem{TegmarkMax2020Z3:c}
Tegmark, M.: {\selectlanguage{cze}\emph{Život 3.0 : člověk v éře umělé
  inteligence}}. Zip (Argo : Dokořán), Praha: Argo, Dokořán, první
  vydání v českém jazyce vydání, 2020, ISBN 978-80-7363-948-8.

\bibitem{What_is_artificial_intelligence}
What is artificial intelligence and how is it used?: News: European parliament.
  Mar 2021.
\urlprefix\url{https://www.europarl.europa.eu/news/en/headlines/society/20200827STO85804/what-is-artificial-intelligence-and-how-is-it-used}

\bibitem{CernohubJan2010Uipd}
Černohub, J.: {\selectlanguage{cze}\emph{Umělá inteligence pro deskovou hru
  Carcassonne}}. Bakalářská práce, Vysoké učení technické v Brně.
  Fakulta informačních technologií, 2010.

\end{thebibliography}
