\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Europarl(2021)]{What_is_artificial_intelligence}
{\sc Europarl}.
\newblock \emph{What is artificial intelligence and how is it used?} [online].
  2021. [cit.~18.\,4.\,2022].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://www.europarl.europa.eu/news/en/headlines/society/20200827STO85804/what-is-artificial-intelligence-and-how-is-it-used}>}$.

\bibitem[futureoflife(2021)]{Future}
{\sc futureoflife}.
\newblock \emph{Benefits and risks of artificial intelligence} [online]. 2021.
  [cit.~18.\,4.\,2022].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/}>}$.

\bibitem[Maddox(2015)]{Maddox_2015}
{\sc Maddox}, T.
\newblock \emph{Research: 34 percent afraid of Artificial Intelligence}
  [online]. 2015. [cit.~18.\,4.\,2022].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://www.zdnet.com/article/research-34-precent-afraid-of-artificial-intelligence/}>}$.

\bibitem[McDermott et~al.(2017)McDermott, Castelli, Sekanina, Haasdijk,,
  Garc\'{i}a-S\'{a}nchez]{FITPUB11427}
{\sc McDermott}, J. et~al. (Ed.).
\newblock \emph{20th European Conference on Genetic Programming},  10196 /
  \emph{Lecture Notes in Computer Science}, 2017. Springer International
  Publishing.
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://www.fit.vut.cz/research/publication/11427}>}$.
\newblock ISBN 978-3-319-55696-3.

\bibitem[Negnevitsky(2002)]{NegnevitskyMichael2002Ai}
{\sc Negnevitsky}, M.
\newblock \emph{Artificial intelligence}.
\newblock New York~: Addison-Wesley, vyd. 1. edition, 2002.
\newblock ISBN 0-201-71159-1.

\bibitem[Pah et~al.(2022)Pah, Schwartz, Sanga, Alexander, Hammond,,
  Amaral]{PahAdamR2022TPoA}
{\sc Pah}, A.~R. et~al.
\newblock The Promise of AI in an Open Justice System.
\newblock \emph{The AI magazine}. 2022, 43, 1, s.~69--74.
\newblock ISSN 0738-4602.

\bibitem[Ragas(2017)]{RagasLudek2017Ui}
{\sc Ragas}, L.
\newblock Umělá inteligence.
\newblock Bakalářské práce, Vysoké učení technické v Brně. Fakulta
  elektrotechniky a komunikačních technologií, 2017.

\bibitem[Robson et~al.(2022)Robson, Kelsey, Goel, Nasir, Robson, Garn, Lisle,
  Kitchens, Rugaber,, Ray]{RobsonRobby2022IlAc}
{\sc Robson}, R. et~al.
\newblock Intelligent links: AI‐supported connections between employers and
  colleges.
\newblock \emph{The AI magazine}. 2022, 43, 1, s.~75--82.
\newblock ISSN 0738-4602.

\bibitem[Tegmark(2020)]{TegmarkMax2020Z3:c}
{\sc Tegmark}, M.
\newblock \emph{Život 3.0 : člověk v éře umělé inteligence}.
\newblock Zip (Argo : Dokořán). Praha~: Argo, Dokořán, první vydání v
  českém jazyce edition, 2020.
\newblock ISBN 978-80-7363-948-8.

\bibitem[Černohub(2010)]{CernohubJan2010Uipd}
{\sc Černohub}, J.
\newblock Umělá inteligence pro deskovou hru Carcassonne.
\newblock Bakalářské práce, Vysoké učení technické v Brně. Fakulta
  informačních technologií, 2010.

\end{thebibliography}
