\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{samara:2008}
\citation{Beran:2012}
\citation{Butterick:2010}
\citation{Tholenaar:2010}
\citation{Krc:2012}
\citation{Storm:2008}
\citation{Gill:2014}
\citation{Deleatur:2012}
\citation{Cecetka:2010}
\citation{Kyrnin:2016}
\citation{Johnson:2015}
\citation{Gawin:2011}
\citation{Pecina:2012}
\bibstyle{csplainnat}
\bibdata{literatura}
\bibcite{Deleatur:2012}{{1}{1999}{{Del}}{{}}}
\bibcite{Beran:2012}{{2}{2012}{{Beran}}{{}}}
\bibcite{Butterick:2010}{{3}{2010}{{Butterick}}{{}}}
\bibcite{Gawin:2011}{{4}{2011}{{Gawin}}{{}}}
\bibcite{Gill:2014}{{5}{2014}{{Gill}}{{}}}
\bibcite{Johnson:2015}{{6}{2015}{{Johnson}}{{}}}
\bibcite{Krc:2012}{{7}{2012}{{Krč}}{{}}}
\bibcite{Kyrnin:2016}{{8}{2016}{{Kyrnin}}{{}}}
\bibcite{Pecina:2012}{{9}{2012}{{Pecina}}{{}}}
\bibcite{samara:2008}{{10}{2008}{{Samara}}{{}}}
\bibcite{Tholenaar:2010}{{11}{2010}{{Tholenaar}}{{}}}
\bibcite{Cecetka:2010}{{12}{2010}{{Čečetka}}{{}}}
\bibcite{Storm:2008}{{13}{2008}{{Štorm}}{{}}}
\gdef \@abspage@last{3}
