\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{NegnevitskyMichael2002Ai}
\citation{RagasLudek2017Ui}
\citation{FITPUB11427}
\citation{CernohubJan2010Uipd}
\citation{PahAdamR2022TPoA}
\citation{RobsonRobby2022IlAc}
\citation{Maddox_2015}
\citation{TegmarkMax2020Z3:c}
\bibstyle{csplainnat}
\bibdata{literatura}
\bibcite{Maddox_2015}{{1}{2015}{{Maddox}}{{}}}
\bibcite{FITPUB11427}{{2}{2017}{{McDermott et~al.}}{{McDermott, Castelli, Sekanina, Haasdijk,, Garc\'{i}a-S\'{a}nchez}}}
\bibcite{NegnevitskyMichael2002Ai}{{3}{2002}{{Negnevitsky}}{{}}}
\bibcite{PahAdamR2022TPoA}{{4}{2022}{{Pah et~al.}}{{Pah, Schwartz, Sanga, Alexander, Hammond,, Amaral}}}
\bibcite{RagasLudek2017Ui}{{5}{2017}{{Ragas}}{{}}}
\bibcite{RobsonRobby2022IlAc}{{6}{2022}{{Robson et~al.}}{{Robson, Kelsey, Goel, Nasir, Robson, Garn, Lisle, Kitchens, Rugaber,, Ray}}}
\bibcite{TegmarkMax2020Z3:c}{{7}{2020}{{Tegmark}}{{}}}
\bibcite{CernohubJan2010Uipd}{{8}{2010}{{Černohub}}{{}}}
\gdef \@abspage@last{3}
