\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{NegnevitskyMichael2002Ai}
\citation{What_is_artificial_intelligence}
\citation{RagasLudek2017Ui}
\citation{FITPUB11427}
\citation{CernohubJan2010Uipd}
\citation{PahAdamR2022TPoA}
\citation{RobsonRobby2022IlAc}
\citation{Future}
\citation{Maddox_2015}
\citation{TegmarkMax2020Z3:c}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Typografii}{1}{section.1}\protected@file@percent }
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{Future}{1}
\bibcite{Maddox_2015}{2}
\bibcite{FITPUB11427}{3}
\bibcite{NegnevitskyMichael2002Ai}{4}
\bibcite{PahAdamR2022TPoA}{5}
\bibcite{RagasLudek2017Ui}{6}
\bibcite{RobsonRobby2022IlAc}{7}
\bibcite{TegmarkMax2020Z3:c}{8}
\bibcite{What_is_artificial_intelligence}{9}
\bibcite{CernohubJan2010Uipd}{10}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\gdef \@abspage@last{3}
