This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj4.aux
The style file: csplainnat.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in Deleatur:2012
Warning--empty author in Deleatur:2012
Warning--empty title in Deleatur:2012
You've used 13 entries,
            2932 wiz_defined-function locations,
            721 strings with 6810 characters,
and the built_in function-call counts, 4090 in all, are:
= -- 410
> -- 132
< -- 12
+ -- 49
- -- 36
* -- 268
:= -- 711
add.period$ -- 58
call.type$ -- 13
change.case$ -- 27
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 238
empty$ -- 349
format.name$ -- 60
if$ -- 853
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 84
num.names$ -- 60
pop$ -- 85
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 27
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 199
(There were 3 warnings)
