This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj4.aux
The style file: csplainnat.bst
Database file #1: literatura.bib
You've used 10 entries,
            2932 wiz_defined-function locations,
            703 strings with 7341 characters,
and the built_in function-call counts, 3906 in all, are:
= -- 366
> -- 202
< -- 7
+ -- 70
- -- 60
* -- 303
:= -- 625
add.period$ -- 39
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 187
empty$ -- 317
format.name$ -- 81
if$ -- 813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 63
num.names$ -- 43
pop$ -- 117
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 58
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 146
